<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Точка Света</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="header-help" class="container">
        <header class="d-header">
            <a href="/" class="d-header__logo">
                <img src="./images/logo.png" alt="Точка Света">
                <p class="d-header__logo-text">светодиодное освещение</p>
            </a>
            <p class="d-header__info">г. Ярославль, ул. Рыкачева, 4/7</p>
            <p class="d-header__info">пн-пт: 8<sup>30</sup> - 17<sup>30</sup></p>
            <a href="mailto:Info@yar-led.ru" class="d-header__link">Info@yar-led.ru</a>
            <a href="tel:+74852935620" class="d-header__phone">+7 (4852) <b>93-56-20</b></a>
            <div class="d-header__call open-modal">Заказать звонок</div>
        </header>
        <nav class="d-nav">

            <div class="d-nav__toggle">
                <span class="d-nav__toggle-this">
                    <img src="./images/icon_nav.png" alt="Меню"><span>Каталог товаров</span>
                </span>
                <ul class="d-nav__drop">
                    <li><a href="#">Уличное освещение</a></li>
                    <li><a href="#">Промышленное освещение</a></li>
                    <li><a href="#">Офисное освещение</a></li>
                    <li><a href="#">Торговое освещение</a></li>
                    <li><a href="#">Прожеторы</a></li>
                    <li><a href="#">Архитектурное освещение</a></li>
                    <li><a href="#">Взрывозащищенное освещение</a></li>
                </ul>
            </div>

            <ul class="d-nav__menu">
                <li class="d-nav__menu-dropper">
                    <a href="#">Услуги</a>
                    <ul class="d-nav__menu-drop">
                        <li><a href="#">Подбор светильников для проектировщиков</a></li>
                        <li><a href="#">Светотехнический расчет</a></li>
                        <li><a href="#">Подбор светильников для проектировщиков</a></li>
                        <li><a href="#">Светотехнический расчет</a></li>
                        <li><a href="#">Подбор светильников для проектировщиков</a></li>
                        <li><a href="#">Светотехнический расчет</a></li>
                    </ul>
                </li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>

        </nav>
    </div>

    <div class="d-breadcrumps">
        <div class="container">
            <ul class="d-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><i class="fas fa-caret-right"></i></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <main class="d-catalog">
        <div class="container">
            <h1 class="d-page-title">Уличное освещение</h1>
            <ul class="d-page-projects__tags">
                <li><a href="#">Офисное освещение</a></li>
                <li class="d-page-projects__tags_active"><a href="#">Уличное освещение</a></li>
                <li><a href="#">Промышленное освещение</a></li>
                <li><a href="#">Торговое освещение</a></li>
                <li><a href="#">Архитектурное освещение</a></li>
                <li><a href="#">Освещение АЗС</a></li>
                <li><a href="#">Освещение автодорог</a></li>
                <li><a href="#">Освещение образовательных учреждений</a></li>
                <li><a href="#">Освещение спортивных объектов</a></li>
            </ul>
            <div class="row">
                <div class="col-lg-3 d-catalog__bg">
                    <ul class="d-catalog__aside">
                        <li><a href="#">Офисное освещение</a></li>
                        <li><a href="#">Уличное освещение</a></li>
                        <li><a href="#">Освещение складских
                                помещений</a></li>
                        <li><a href="#">Освещение ЖКХ</a></li>
                        <li><a href="#">Освещение
                                производственных
                                помещений</a></li>
                        <li><a href="#">Освещение
                                взрывоопасных
                                помещений</a></li>
                        <li><a href="#">Освещение
                                спортивных
                                сооруженимй</a></li>
                        <li><a href="#">Архитектурное
                                освещение </a></li>
                    </ul>
                </div>
                <div class="col-lg-9">
                    <div class="d-catalog__cards">

                        <a href="#" class="d-catalog-card">
                            <div class="d-catalog-card__image">
                                <img src="./images/catalog_1.jpg" alt="example">
                            </div>
                            <div class="d-catalog-card__content">
                                <h3 class="d-catalog-card__title">ledel <br>
                                    Superstreet 250</h3>
                                <div class="d-catalog-card__info">
                                    <p class="d-catalog-card__row">
                                        <span>Потребление энергии</span>
                                        <span>202 Вт</span>
                                    </p>
                                    <p class="d-catalog-card__row">
                                        <span>Световой поток</span>
                                        <span>26734 лм</span>
                                    </p>
                                    <p class="d-catalog-card__row">
                                        <span>Степень защиты</span>
                                        <span>IP 66</span>
                                    </p>
                                </div>
                                <div class="d-catalog-card__button">
                                    <span>Подробнее</span>
                                    <div class="d-catalog-card__button-arrow"><img
                                            src="./images/icon_arrow_small_right.png" alt=">"></div>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="d-catalog-card">
                            <div class="d-catalog-card__image">
                                <img src="./images/catalog_1.jpg" alt="example">
                            </div>
                            <div class="d-catalog-card__content">
                                <h3 class="d-catalog-card__title">ledel <br>
                                    Superstreet 250</h3>
                                <div class="d-catalog-card__info">
                                    <p class="d-catalog-card__row">
                                        <span>Потребление энергии</span>
                                        <span>202 Вт</span>
                                    </p>
                                    <p class="d-catalog-card__row">
                                        <span>Световой поток</span>
                                        <span>26734 лм</span>
                                    </p>
                                    <p class="d-catalog-card__row">
                                        <span>Степень защиты</span>
                                        <span>IP 66</span>
                                    </p>
                                </div>
                                <div class="d-catalog-card__button">
                                    <span>Подробнее</span>
                                    <div class="d-catalog-card__button-arrow"><img
                                            src="./images/icon_arrow_small_right.png" alt=">"></div>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="d-catalog-card">
                            <div class="d-catalog-card__image">
                                <img src="./images/catalog_1.jpg" alt="example">
                            </div>
                            <div class="d-catalog-card__content">
                                <h3 class="d-catalog-card__title">ledel <br>
                                    Superstreet 250</h3>
                                <div class="d-catalog-card__info">
                                    <p class="d-catalog-card__row">
                                        <span>Потребление энергии</span>
                                        <span>202 Вт</span>
                                    </p>
                                    <p class="d-catalog-card__row">
                                        <span>Световой поток</span>
                                        <span>26734 лм</span>
                                    </p>
                                    <p class="d-catalog-card__row">
                                        <span>Степень защиты</span>
                                        <span>IP 66</span>
                                    </p>
                                </div>
                                <div class="d-catalog-card__button">
                                    <span>Подробнее</span>
                                    <div class="d-catalog-card__button-arrow"><img
                                            src="./images/icon_arrow_small_right.png" alt=">"></div>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="d-catalog-card">
                            <div class="d-catalog-card__image">
                                <img src="./images/catalog_1.jpg" alt="example">
                            </div>
                            <div class="d-catalog-card__content">
                                <h3 class="d-catalog-card__title">ledel <br>
                                    Superstreet 250</h3>
                                <div class="d-catalog-card__info">
                                    <p class="d-catalog-card__row">
                                        <span>Потребление энергии</span>
                                        <span>202 Вт</span>
                                    </p>
                                    <p class="d-catalog-card__row">
                                        <span>Световой поток</span>
                                        <span>26734 лм</span>
                                    </p>
                                    <p class="d-catalog-card__row">
                                        <span>Степень защиты</span>
                                        <span>IP 66</span>
                                    </p>
                                </div>
                                <div class="d-catalog-card__button">
                                    <span>Подробнее</span>
                                    <div class="d-catalog-card__button-arrow"><img
                                            src="./images/icon_arrow_small_right.png" alt=">"></div>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="d-catalog-card">
                            <div class="d-catalog-card__image">
                                <img src="./images/catalog_1.jpg" alt="example">
                            </div>
                            <div class="d-catalog-card__content">
                                <h3 class="d-catalog-card__title">ledel <br>
                                    Superstreet 250</h3>
                                <div class="d-catalog-card__info">
                                    <p class="d-catalog-card__row">
                                        <span>Потребление энергии</span>
                                        <span>202 Вт</span>
                                    </p>
                                    <p class="d-catalog-card__row">
                                        <span>Световой поток</span>
                                        <span>26734 лм</span>
                                    </p>
                                    <p class="d-catalog-card__row">
                                        <span>Степень защиты</span>
                                        <span>IP 66</span>
                                    </p>
                                </div>
                                <div class="d-catalog-card__button">
                                    <span>Подробнее</span>
                                    <div class="d-catalog-card__button-arrow"><img
                                            src="./images/icon_arrow_small_right.png" alt=">"></div>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="d-catalog-card">
                            <div class="d-catalog-card__image">
                                <img src="./images/catalog_1.jpg" alt="example">
                            </div>
                            <div class="d-catalog-card__content">
                                <h3 class="d-catalog-card__title">ledel <br>
                                    Superstreet 250</h3>
                                <div class="d-catalog-card__info">
                                    <p class="d-catalog-card__row">
                                        <span>Потребление энергии</span>
                                        <span>202 Вт</span>
                                    </p>
                                    <p class="d-catalog-card__row">
                                        <span>Световой поток</span>
                                        <span>26734 лм</span>
                                    </p>
                                    <p class="d-catalog-card__row">
                                        <span>Степень защиты</span>
                                        <span>IP 66</span>
                                    </p>
                                </div>
                                <div class="d-catalog-card__button">
                                    <span>Подробнее</span>
                                    <div class="d-catalog-card__button-arrow"><img
                                            src="./images/icon_arrow_small_right.png" alt=">"></div>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="d-catalog-card">
                            <div class="d-catalog-card__image">
                                <img src="./images/catalog_1.jpg" alt="example">
                            </div>
                            <div class="d-catalog-card__content">
                                <h3 class="d-catalog-card__title">ledel <br>
                                    Superstreet 250</h3>
                                <div class="d-catalog-card__info">
                                    <p class="d-catalog-card__row">
                                        <span>Потребление энергии</span>
                                        <span>202 Вт</span>
                                    </p>
                                    <p class="d-catalog-card__row">
                                        <span>Световой поток</span>
                                        <span>26734 лм</span>
                                    </p>
                                    <p class="d-catalog-card__row">
                                        <span>Степень защиты</span>
                                        <span>IP 66</span>
                                    </p>
                                </div>
                                <div class="d-catalog-card__button">
                                    <span>Подробнее</span>
                                    <div class="d-catalog-card__button-arrow"><img
                                            src="./images/icon_arrow_small_right.png" alt=">"></div>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="d-catalog-card">
                            <div class="d-catalog-card__image">
                                <img src="./images/catalog_1.jpg" alt="example">
                            </div>
                            <div class="d-catalog-card__content">
                                <h3 class="d-catalog-card__title">ledel <br>
                                    Superstreet 250</h3>
                                <div class="d-catalog-card__info">
                                    <p class="d-catalog-card__row">
                                        <span>Потребление энергии</span>
                                        <span>202 Вт</span>
                                    </p>
                                    <p class="d-catalog-card__row">
                                        <span>Световой поток</span>
                                        <span>26734 лм</span>
                                    </p>
                                    <p class="d-catalog-card__row">
                                        <span>Степень защиты</span>
                                        <span>IP 66</span>
                                    </p>
                                </div>
                                <div class="d-catalog-card__button">
                                    <span>Подробнее</span>
                                    <div class="d-catalog-card__button-arrow"><img
                                            src="./images/icon_arrow_small_right.png" alt=">"></div>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="d-catalog-card">
                            <div class="d-catalog-card__image">
                                <img src="./images/catalog_1.jpg" alt="example">
                            </div>
                            <div class="d-catalog-card__content">
                                <h3 class="d-catalog-card__title">ledel <br>
                                    Superstreet 250</h3>
                                <div class="d-catalog-card__info">
                                    <p class="d-catalog-card__row">
                                        <span>Потребление энергии</span>
                                        <span>202 Вт</span>
                                    </p>
                                    <p class="d-catalog-card__row">
                                        <span>Световой поток</span>
                                        <span>26734 лм</span>
                                    </p>
                                    <p class="d-catalog-card__row">
                                        <span>Степень защиты</span>
                                        <span>IP 66</span>
                                    </p>
                                </div>
                                <div class="d-catalog-card__button">
                                    <span>Подробнее</span>
                                    <div class="d-catalog-card__button-arrow"><img
                                            src="./images/icon_arrow_small_right.png" alt=">"></div>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
            </div>
            <ul class="d-pagination d-pagination_margin">
                <li class="d-pagination_disabled"><a href="#"><img src="./images/pagination_light.png" alt="<"></a></li>
                <li class="d-pagination_active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#"><img src="./images/pagination_right.png" alt=">"></a></li>
            </ul>
        </div>
    </main>

    <article class="d-wow d-wow_page">
        <div class="container">
            <h2 class="d-wow__title">почему светодиодное освещение?</h2>
            <div class="row">
                <div class="col-xl-5">
                    <img src="./images/wow_1.png" alt="70% экономичности" class="d-wow-info">
                    <img src="./images/wow_2.png" alt="Более 10 лет долговечности" class="d-wow-info">
                </div>
                <div class="col-xl-7">
                    <div class="d-wow__cards">

                        <section class="d-wow-card">
                            <div class="d-wow-card__image">
                                <img src="./images/home_why_1.png" alt="1">
                            </div>
                            <h3 class="d-wow-card__title">быстрая
                                окупаемость</h3>
                            <p class="d-wow-card__text">Окупаемость составляет <br>
                                1-2 года</p>
                        </section>

                        <section class="d-wow-card">
                            <div class="d-wow-card__image">
                                <img src="./images/home_why_2.png" alt="2">
                            </div>
                            <h3 class="d-wow-card__title">не требует
                                обслуживания</h3>
                            <p class="d-wow-card__text">Вы забудете о постоянной
                                замене перегоревших ламп</p>
                        </section>

                        <section class="d-wow-card">
                            <div class="d-wow-card__image">
                                <img src="./images/home_why_3.png" alt="3">
                            </div>
                            <h3 class="d-wow-card__title">не утомляет
                                зрение</h3>
                            <p class="d-wow-card__text">Благодаря отсутствию
                                пульсаций и высокому уровню
                                цветопередачи</p>
                        </section>

                        <section class="d-wow-card">
                            <div class="d-wow-card__image">
                                <img src="./images/home_why_4.png" alt="4">
                            </div>
                            <h3 class="d-wow-card__title">не требует
                                утилизации</h3>
                            <p class="d-wow-card__text">В светодиодных лампах
                                отсутсвуют ртуть и другие
                                вредных вещества</p>
                        </section>

                    </div>
                </div>
            </div>
        </div>
    </article>

    <article class="d-home-seo">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div style="background-image: url('./images/seo_2.jpg');" class="d-home-seo__image"></div>
                </div>
                <div class="col-xl-7">
                    <section class="d-home-seo__content">
                        <h2 class="d-home-seo__title">Seo text</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt. </p>
                    </section>
                </div>
            </div>
        </div>
    </article>

    <div class="d-clients d-clients_page">
        <div class="container">
            <h2 class="d-clients__title">наши клиенты</h2>
            <div class="swiper-container d-clients__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="d-clients-card">
                            <img src="./images/home_clients_1.png" alt="example">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="d-clients-card">
                            <img src="./images/home_clients_2.png" alt="example">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="d-clients-card">
                            <img src="./images/home_clients_3.png" alt="example">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="d-clients-card">
                            <img src="./images/home_clients_2.png" alt="example">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="d-clients-card">
                            <img src="./images/home_clients_3.png" alt="example">
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>

    <form class="d-get">
        <div class="container">
            <h2 class="d-get__title">получите подробную
                консультацию</h2>
            <p class="d-get__text">Мы понимаем, что неподготовленному человеку тяжело разобраться во всем
                многообразии светильников, именно поэтому мы готовы помочь в подборе идеального решения по освещению
                вашего объекта.</p>
            <div class="d-get__row">
                <div class="d-get__input">
                    <input type="text" required>
                    <div class="d-get__input-label">Ваше имя</div>
                </div>
                <div class="d-get__input">
                    <input type="text" class="phone" required>
                    <div class="d-get__input-label">Ваш телефон</div>
                </div>
                <button class="d-get__button">Отправить</button>
                <p class="d-get__info">Нажимая кнопку «Отправить», <br>
                    вы соглашаетесь на обработку <br>
                    персональных данных</p>
            </div>
        </div>
    </form>

    <footer class="d-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <a href="/" class="d-footer__logo"><img src="./images/logo_footer.png" alt="Точка Света"></a>
                    <a href="tel:+7485293-56-20" class="d-footer__phone">+7 (4852) <b>93-56-20</b></a>
                    <div class="d-footer__call open-modal">Заказать звонок</div>
                    <ul class="d-footer__nav">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <div class="d-footer__social">
                        <a href="#"><img src="./images/icon_ig.png" alt="IG"></a>
                        <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                        <a href="#"><img src="./images/icon_fb.png" alt="FB"></a>
                    </div>
                </div>
                <div class="col-xl-5 col-md-6 d-footer_bordered">
                    <div class="d-footer__title">Услуги</div>
                    <ul class="d-footer__subnav">
                        <li><a href="#">Подбор светильников для проектировщиков</a></li>
                        <li><a href="#">Светотехнический расчет</a></li>
                        <li><a href="#">Энергоаудит</a></li>
                        <li><a href="#">Поставка оборудования</a></li>
                        <li><a href="#">Шефмонтаж</a></li>
                        <li><a href="#">Монтаж систем освещения</a></li>
                        <li><a href="#">Электромонтажные работы</a></li>
                        <li><a href="#">Пусконаладочные работы</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-md-6 d-footer_border">
                    <div class="d-footer__title">Каталог</div>
                    <ul class="d-footer__subnav">
                        <li><a href="#">Уличное освещение</a></li>
                        <li><a href="#">Офисное освещение</a></li>
                        <li><a href="#">Освещение производственных помещений</a></li>
                        <li><a href="#">Освещение магазинов</a></li>
                        <li><a href="#">Освещение складских помещений</a></li>
                        <li><a href="#">Освещение ЖКХ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="d-bottom">
        <div class="container">
            <a href="#" class="d-bottom__policy">Политика конфиденциальности</a>
            <a href="#" class="d-bottom__creators"><img src="./images/icon_aaccent.png" alt="Aaccent"><span>аАкцент
                    создание и продвижение сайтов</span></a>
            <div class="d-bottom__social">
                <span class="d-bottom__social-title">Поделиться</span>
                <div class="ya-share2"
                    data-services="collections,vkontakte,facebook,odnoklassniki,linkedin,whatsapp,telegram"></div>
            </div>
        </div>
    </div>

    <div class="d-modal">
        <div class="d-modal__centered">
            <form class="d-modal__content">
                <div class="d-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <h2 class="d-modal__title">получите подробную
                    консультацию</h2>
                <p class="d-modal__text">Мы понимаем, что неподготовленному человеку тяжело разобраться во всем
                    многообразии светильников, именно поэтому мы готовы помочь в подборе идеального решения по освещению
                    вашего объекта.</p>
                <div class="d-modal__input">
                    <input type="text" required>
                    <div class="d-modal__input-label">Ваше имя</div>
                </div>
                <div class="d-modal__input">
                    <input type="text" class="phone" required>
                    <div class="d-modal__input-label">Ваш телефон</div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <button class="d-modal__button">Отправить</button>
                    </div>
                    <div class="col-md-6">
                        <p class="d-modal__info">Нажимая кнопку «Отправить», <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</p>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/1c151ad1c7.js" crossorigin="anonymous"></script>
    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script>
        $("#header-help").wrap("<div class='d-header__wrap'></div>");
    </script>
</body>

</html>