<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Точка Света</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="header-help" class="container">
        <header class="d-header">
            <a href="/" class="d-header__logo">
                <img src="./images/logo.png" alt="Точка Света">
                <p class="d-header__logo-text">светодиодное освещение</p>
            </a>
            <p class="d-header__info">г. Ярославль, ул. Рыкачева, 4/7</p>
            <p class="d-header__info">пн-пт: 8<sup>30</sup> - 17<sup>30</sup></p>
            <a href="mailto:Info@yar-led.ru" class="d-header__link">Info@yar-led.ru</a>
            <a href="tel:+74852935620" class="d-header__phone">+7 (4852) <b>93-56-20</b></a>
            <div class="d-header__call open-modal">Заказать звонок</div>
        </header>
        <nav class="d-nav">

            <div class="d-nav__toggle">
                <span class="d-nav__toggle-this">
                    <img src="./images/icon_nav.png" alt="Меню"><span>Каталог товаров</span>
                </span>
                <ul class="d-nav__drop">
                    <li><a href="#">Уличное освещение</a></li>
                    <li><a href="#">Промышленное освещение</a></li>
                    <li><a href="#">Офисное освещение</a></li>
                    <li><a href="#">Торговое освещение</a></li>
                    <li><a href="#">Прожеторы</a></li>
                    <li><a href="#">Архитектурное освещение</a></li>
                    <li><a href="#">Взрывозащищенное освещение</a></li>
                </ul>
            </div>

            <ul class="d-nav__menu">
                <li class="d-nav__menu-dropper">
                    <a href="#">Услуги</a>
                    <ul class="d-nav__menu-drop">
                        <li><a href="#">Подбор светильников для проектировщиков</a></li>
                        <li><a href="#">Светотехнический расчет</a></li>
                        <li><a href="#">Подбор светильников для проектировщиков</a></li>
                        <li><a href="#">Светотехнический расчет</a></li>
                        <li><a href="#">Подбор светильников для проектировщиков</a></li>
                        <li><a href="#">Светотехнический расчет</a></li>
                    </ul>
                </li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>

        </nav>
    </div>

    <div class="d-breadcrumps">
        <div class="container">
            <ul class="d-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><i class="fas fa-caret-right"></i></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <main class="d-contacts">
        <div class="d-contacts__content">
            <h1 class="d-contacts__title">контакты</h1>
            <a href="tel:+74852935620" class="d-contacts__phone">+7 (4852) 93-56-20</a>
            <div class="d-contacts__info">
                <img src="./images/contacts_time.png" alt="Время">
                <div class="d-contacts__subtitle">Режим работы</div>
                <p class="d-contacts__text">пн-пт: 8<sup>30</sup> - 17<sup>30</sup></p>
            </div>
            <div class="d-contacts__info">
                <img src="./images/contacts_place.png" alt="Адрес">
                <div class="d-contacts__subtitle">Адрес</div>
                <p class="d-contacts__text">г. Ярославль, ул. Рыкачева, 4/7</p>
            </div>
            <div class="d-contacts__info">
                <img src="./images/contacts_email.png" alt="Почта">
                <div class="d-contacts__subtitle">E-mail</div>
                <p class="d-contacts__text">Info@yar-led.ru</p>
            </div>
            <div class="d-contacts__info">
                <img src="./images/contacts_doc.png" alt="DOC">
                <a href="#">Реквизиты</a>
            </div>
        </div>
        <div id="map"></div>
    </main>

    <form class="d-get d-get_page">
        <div class="container">
            <h2 class="d-get__title">оставьте заявку</h2>
            <div class="d-get__row">
                <div class="d-get__input">
                    <input type="text" required>
                    <div class="d-get__input-label">Ваше имя</div>
                </div>
                <div class="d-get__input">
                    <input type="text" class="phone" required>
                    <div class="d-get__input-label">Ваш телефон</div>
                </div>
                <button class="d-get__button">Отправить</button>
                <p class="d-get__info">Нажимая кнопку «Отправить», <br>
                    вы соглашаетесь на обработку <br>
                    персональных данных</p>
            </div>
        </div>
    </form>

    <footer class="d-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <a href="/" class="d-footer__logo"><img src="./images/logo_footer.png" alt="Точка Света"></a>
                    <a href="tel:+7485293-56-20" class="d-footer__phone">+7 (4852) <b>93-56-20</b></a>
                    <div class="d-footer__call open-modal">Заказать звонок</div>
                    <ul class="d-footer__nav">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <div class="d-footer__social">
                        <a href="#"><img src="./images/icon_ig.png" alt="IG"></a>
                        <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                        <a href="#"><img src="./images/icon_fb.png" alt="FB"></a>
                    </div>
                </div>
                <div class="col-xl-5 col-md-6 d-footer_bordered">
                    <div class="d-footer__title">Услуги</div>
                    <ul class="d-footer__subnav">
                        <li><a href="#">Подбор светильников для проектировщиков</a></li>
                        <li><a href="#">Светотехнический расчет</a></li>
                        <li><a href="#">Энергоаудит</a></li>
                        <li><a href="#">Поставка оборудования</a></li>
                        <li><a href="#">Шефмонтаж</a></li>
                        <li><a href="#">Монтаж систем освещения</a></li>
                        <li><a href="#">Электромонтажные работы</a></li>
                        <li><a href="#">Пусконаладочные работы</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-md-6 d-footer_border">
                    <div class="d-footer__title">Каталог</div>
                    <ul class="d-footer__subnav">
                        <li><a href="#">Уличное освещение</a></li>
                        <li><a href="#">Офисное освещение</a></li>
                        <li><a href="#">Освещение производственных помещений</a></li>
                        <li><a href="#">Освещение магазинов</a></li>
                        <li><a href="#">Освещение складских помещений</a></li>
                        <li><a href="#">Освещение ЖКХ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="d-bottom">
        <div class="container">
            <a href="#" class="d-bottom__policy">Политика конфиденциальности</a>
            <a href="#" class="d-bottom__creators"><img src="./images/icon_aaccent.png" alt="Aaccent"><span>аАкцент
                    создание и продвижение сайтов</span></a>
            <div class="d-bottom__social">
                <span class="d-bottom__social-title">Поделиться</span>
                <div class="ya-share2"
                    data-services="collections,vkontakte,facebook,odnoklassniki,linkedin,whatsapp,telegram"></div>
            </div>
        </div>
    </div>

    <div class="d-modal">
        <div class="d-modal__centered">
            <form class="d-modal__content">
                <div class="d-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <h2 class="d-modal__title">получите подробную
                    консультацию</h2>
                <p class="d-modal__text">Мы понимаем, что неподготовленному человеку тяжело разобраться во всем
                    многообразии светильников, именно поэтому мы готовы помочь в подборе идеального решения по освещению
                    вашего объекта.</p>
                <div class="d-modal__input">
                    <input type="text" required>
                    <div class="d-modal__input-label">Ваше имя</div>
                </div>
                <div class="d-modal__input">
                    <input type="text" class="phone" required>
                    <div class="d-modal__input-label">Ваш телефон</div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <button class="d-modal__button">Отправить</button>
                    </div>
                    <div class="col-md-6">
                        <p class="d-modal__info">Нажимая кнопку «Отправить», <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</p>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/1c151ad1c7.js" crossorigin="anonymous"></script>
    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script>
        $("#header-help").wrap("<div class='d-header__wrap'></div>");
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>
    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 57.579581,
                lng: 39.8393293
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 18,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
            map.setOptions({
                styles: [{
                    "featureType": "all",
                    "elementType": "all",
                    "stylers": [{
                        "saturation": -100
                    },
                    {
                        "gamma": 0.7
                    }
                    ]
                }, {
                    "featureType": "all",
                    "elementType": "labels.icon",
                    "stylers": [

                        {
                            "gamma": 2.0
                        }
                    ]
                }]
            })
        }
    </script>
</body>

</html>