<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Точка Света</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="d-top">
        <video autoplay muted loop id="myVideo">
            <source src="./video.mp4" type="video/mp4">
        </video>
        <div id="header-help" class="container">
            <div class="d-top__content">
                <header class="d-header">
                    <a href="/" class="d-header__logo">
                        <img src="./images/logo.png" alt="Точка Света">
                        <p class="d-header__logo-text">светодиодное освещение</p>
                    </a>
                    <p class="d-header__info">г. Ярославль, ул. Рыкачева, 4/7</p>
                    <p class="d-header__info">пн-пт: 8<sup>30</sup> - 17<sup>30</sup></p>
                    <a href="mailto:Info@yar-led.ru" class="d-header__link">Info@yar-led.ru</a>
                    <a href="tel:+74852935620" class="d-header__phone">+7 (4852) <b>93-56-20</b></a>
                    <div class="d-header__call open-modal">Заказать звонок</div>
                </header>
                <nav class="d-nav">

                    <div class="d-nav__toggle">
                        <span class="d-nav__toggle-this">
                            <img src="./images/icon_nav.png" alt="Меню"><span>Каталог товаров</span>
                        </span>
                        <ul class="d-nav__drop">
                            <li><a href="#">Уличное освещение</a></li>
                            <li><a href="#">Промышленное освещение</a></li>
                            <li><a href="#">Офисное освещение</a></li>
                            <li><a href="#">Торговое освещение</a></li>
                            <li><a href="#">Прожеторы</a></li>
                            <li><a href="#">Архитектурное освещение</a></li>
                            <li><a href="#">Взрывозащищенное освещение</a></li>
                        </ul>
                    </div>

                    <ul class="d-nav__menu">
                        <li class="d-nav__menu-dropper">
                            <a href="#">Услуги</a>
                            <ul class="d-nav__menu-drop">
                                <li><a href="#">Подбор светильников для проектировщиков</a></li>
                                <li><a href="#">Светотехнический расчет</a></li>
                                <li><a href="#">Подбор светильников для проектировщиков</a></li>
                                <li><a href="#">Светотехнический расчет</a></li>
                                <li><a href="#">Подбор светильников для проектировщиков</a></li>
                                <li><a href="#">Светотехнический расчет</a></li>
                            </ul>
                        </li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>

                </nav>
                <div class="swiper-container d-top__cards">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="d-top-card">
                                <div class="row">
                                    <div class="col-xl-7">
                                        <div class="d-top-card__content">
                                            <h2 class="d-top-card__title"><b>комплексное</b> решение <br>
                                                в сфере светодиодного
                                                освещения</h2>
                                            <p class="d-top-card__text">Поставка и установка светодиодных светильников
                                                <br>
                                                от ведущих Российских производителей</p>
                                            <a href="#" class="d-top-card__button">
                                                <span>Подробнее</span>
                                                <div class="d-top-card__button-arrow">
                                                    <img src="./images/icon_arrow_big_wight.png" alt=">">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="d-top-card">
                                <div class="row">
                                    <div class="col-xl-7">
                                        <div class="d-top-card__content">
                                            <h2 class="d-top-card__title"><b>Не комплексное</b> кхм <br>
                                                в сфере образования мы не работаем</h2>
                                            <p class="d-top-card__text">Поставка и установка светодиодных светильников
                                                <br>
                                                от ведущих Российских производителей производителей производителей
                                                производителей производителей</p>
                                            <a href="#" class="d-top-card__button">
                                                <span>Подробнее</span>
                                                <div class="d-top-card__button-arrow">
                                                    <img src="./images/icon_arrow_big_wight.png" alt=">">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="d-top-card">
                                <div class="row">
                                    <div class="col-xl-7">
                                        <div class="d-top-card__content">
                                            <h2 class="d-top-card__title"><b>комплексное</b> решение <br>
                                                в сфере светодиодного
                                                освещения</h2>
                                            <p class="d-top-card__text">Поставка и установка светодиодных светильников
                                                <br>
                                                от ведущих Российских производителей</p>
                                            <a href="#" class="d-top-card__button">
                                                <span>Подробнее</span>
                                                <div class="d-top-card__button-arrow">
                                                    <img src="./images/icon_arrow_big_wight.png" alt=">">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="d-top__numbers">
                        <b>0<span id="currentSlide">1</b> /0<span id="countSlides"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main class="d-what">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="d-what__image"></div>
                </div>
                <div class="col-xl-5">
                    <article class="d-what__content">
                        <h1 class="d-what__title">точка света</h1>
                        <div class="d-what__subtitle">Профессиональный подход <br>
                            к светодиодному освещению</div>
                        <p>Наша компания предлагает поставку и монтаж систем светодиодного освещения, а также
                            модернизацию уже имеющихся световых конструкций на основе люминесцентных ламп, либо ламп
                            накаливания.</p>
                        <p>Качественные светодиодные светильники не только сделают Ваш офис, магазин или
                            производство
                            более приспособленным к каждодневному труду, но и помогут получить реальную экономию при
                            оплате счетов за электроэнергию!</p>
                    </article>
                </div>
            </div>
        </div>
    </main>

    <article class="d-why">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="row">
                        <div class="d-why__cards">
                            <h2 class="d-ghost">Почему мы</h2>

                            <section class="d-why-card">
                                <div class="d-why-card__image"><img src="./images/why_1.png" alt="111111"></div>
                                <h3 class="d-why-card__title">Бесплатный выезд <br>
                                    специалиста</h3>
                                <p class="d-why-card__text">Наш специалист выезжает <br>
                                    на объект до начала <br>
                                    проектных работ</p>
                            </section>

                            <section class="d-why-card">
                                <div class="d-why-card__image"><img src="./images/why_2.png" alt="2"></div>
                                <h3 class="d-why-card__title">Бесплатный
                                    светотехнический
                                    расчет</h3>
                                <p class="d-why-card__text">Бесплатный расчет экономии <br>
                                    и сроков окупаемости, <br>
                                    а также светотехнический расчет</p>
                            </section>

                            <section class="d-why-card">
                                <div class="d-why-card__image"><img src="./images/why_3.png" alt="3"></div>
                                <h3 class="d-why-card__title">Бесплатная <br>
                                    доставка</h3>
                                <p class="d-why-card__text">Оборудование <br>
                                    по минимальным ценам
                                    и с бесплатной доставкой</p>
                            </section>

                            <section class="d-why-card">
                                <div class="d-why-card__image"><img src="./images/why_4.png" alt="4"></div>
                                <h3 class="d-why-card__title">Гарантия <br>
                                    10 лет</h3>
                                <p class="d-why-card__text">Предоставляем гарантию
                                    на оборудование</p>
                            </section>

                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div style="height: 100%;" class="row d-why_bordered">
                        <section class="d-why__info">

                            <div class="d-why-info">
                                <b><span class="d-why-info__big">6</span> лет</b>
                                <p class="d-why-info__text">на рынке светодиодного
                                    освещения</p>
                            </div>

                            <div class="d-why-info">
                                <b>топ <span class="d-why-info__big">20</span></b>
                                <p class="d-why-info__text">Дилеров завода Ледел</p>
                            </div>

                        </section>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <article class="d-home-services">
        <div class="container">
            <div class="d-home-services__cards">
                <h2 class="d-ghost d-ghost_light">наши услуги</h2>

                <a href="#" class="d-home-services-card">
                    <div class="d-home-services-card__image"><img src="./images/home_services_1.png" alt="1">
                    </div>
                    <h3 class="d-home-services-card__title">Подбор светильников
                        для проектировщиков</h3>
                </a>

                <a href="#" class="d-home-services-card">
                    <div class="d-home-services-card__image"><img src="./images/home_services_2.png" alt="2">
                    </div>
                    <h3 class="d-home-services-card__title">Светотехнический
                        расчет</h3>
                </a>

                <a href="#" class="d-home-services-card">
                    <div class="d-home-services-card__image"><img src="./images/home_services_3.png" alt="3">
                    </div>
                    <h3 class="d-home-services-card__title">Энергоаудит</h3>
                </a>

                <a href="#" class="d-home-services-card">
                    <div class="d-home-services-card__image"><img src="./images/home_services_4.png" alt="4">
                    </div>
                    <h3 class="d-home-services-card__title">Поставка
                        оборудования</h3>
                </a>

                <a href="#" class="d-home-services-card">
                    <div class="d-home-services-card__image"><img src="./images/home_services_5.png" alt="5">
                    </div>
                    <h3 class="d-home-services-card__title">Шефмонтаж</h3>
                </a>

                <a href="#" class="d-home-services-card">
                    <div class="d-home-services-card__image"><img src="./images/home_services_6.png" alt="6">
                    </div>
                    <h3 class="d-home-services-card__title">Монтаж систем
                        освещения</h3>
                </a>

                <a href="#" class="d-home-services-card">
                    <div class="d-home-services-card__image"><img src="./images/home_services_7.png" alt="7">
                    </div>
                    <h3 class="d-home-services-card__title">Электромонтажные
                        работы</h3>
                </a>

                <a href="#" class="d-home-services-card">
                    <div class="d-home-services-card__image"><img src="./images/home_services_8.png" alt="8">
                    </div>
                    <h3 class="d-home-services-card__title">Пусконаладочные
                        работы</h3>
                </a>

            </div>
        </div>
    </article>

    <div class="d-home-projects">
        <div class="container">
            <h2 class="d-home-projects__title">реализованные проекты</h2>
            <div class="row">
                <div class="col-xl-10">
                    <div class="swiper-container d-home-projects__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="d-home-projects-card">
                                    <div class="row">
                                        <div class="col-xl-5">
                                            <div class="row">
                                                <div class="d-home-projects-card__content">
                                                    <h3 class="d-home-projects-card__title">Комплексное
                                                        переоборудование
                                                        освещения складских
                                                        и офисных помещений еще одна строка строка</h3>
                                                    <div class="d-home-projects-card__subtitle">Клиент</div>
                                                    <p class="d-home-projects-card__info">ООО «Вэйрхауз билдингс»</p>
                                                    <div class="d-home-projects-card__subtitle">Стоимость оборудования
                                                    </div>
                                                    <p class="d-home-projects-card__info">310 000 руб.</p>
                                                    <div class="d-home-projects-card__subtitle">Срок окупаемости</div>
                                                    <p class="d-home-projects-card__info">1 год</p>
                                                    <a href="#" class="d-home-projects-card__link"><img
                                                            src="./images/icon_see.png" alt="Проект"><span>Смотреть
                                                            проект освещения</span></a>
                                                    <a href="#" class="d-home-projects-card__button">
                                                        <span>Подробнее о проекте</span>
                                                        <div class="d-home-projects-card__button-arrow"><img
                                                                src="./images/icon_arrow_small_right.png" alt=">"></div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-7">
                                            <div class="row">

                                                <div class="swiper-container d-gallery-top">
                                                    <div class="swiper-wrapper">

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                        </div>

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                        </div>

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                        </div>

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="swiper-container d-gallery-thumbs">
                                                    <div class="swiper-wrapper">

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                            <a data-fancybox="gallery"
                                                                href="./images/home_projects_1.jpg"
                                                                class="d-home-projects__preview"><img
                                                                    src="./images/icon_plus.png" alt="+"></a>
                                                        </div>

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                            <a data-fancybox="gallery"
                                                                href="./images/home_projects_1.jpg"
                                                                class="d-home-projects__preview"><img
                                                                    src="./images/icon_plus.png" alt="+"></a>
                                                        </div>

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                            <a data-fancybox="gallery"
                                                                href="./images/home_projects_1.jpg"
                                                                class="d-home-projects__preview"><img
                                                                    src="./images/icon_plus.png" alt="+"></a>
                                                        </div>

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                            <a data-fancybox="gallery"
                                                                href="./images/home_projects_1.jpg"
                                                                class="d-home-projects__preview"><img
                                                                    src="./images/icon_plus.png" alt="+"></a>
                                                        </div>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="d-home-projects-card">
                                    <div class="row">
                                        <div class="col-xl-5">
                                            <div class="row">
                                                <div class="d-home-projects-card__content">
                                                    <h3 class="d-home-projects-card__title">Комплексное
                                                        переоборудование
                                                        освещения складских
                                                        и офисных помещений еще одна строка строка</h3>
                                                    <div class="d-home-projects-card__subtitle">Клиент</div>
                                                    <p class="d-home-projects-card__info">ООО «Вэйрхауз билдингс»</p>
                                                    <div class="d-home-projects-card__subtitle">Стоимость оборудования
                                                    </div>
                                                    <p class="d-home-projects-card__info">310 000 руб.</p>
                                                    <div class="d-home-projects-card__subtitle">Срок окупаемости</div>
                                                    <p class="d-home-projects-card__info">1 год</p>
                                                    <a href="#" class="d-home-projects-card__link"><img
                                                            src="./images/icon_see.png" alt="Проект"><span>Смотреть
                                                            проект освещения</span></a>
                                                    <a href="#" class="d-home-projects-card__button">
                                                        <span>Подробнее о проекте</span>
                                                        <div class="d-home-projects-card__button-arrow"><img
                                                                src="./images/icon_arrow_small_right.png" alt=">"></div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-7">
                                            <div class="row">

                                                <div class="swiper-container d-gallery-top">
                                                    <div class="swiper-wrapper">

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                        </div>

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                        </div>

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                        </div>

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="swiper-container d-gallery-thumbs">
                                                    <div class="swiper-wrapper">

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                            <a data-fancybox="gallery"
                                                                href="./images/home_projects_1.jpg"
                                                                class="d-home-projects__preview"><img
                                                                    src="./images/icon_plus.png" alt="+"></a>
                                                        </div>

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                            <a data-fancybox="gallery"
                                                                href="./images/home_projects_1.jpg"
                                                                class="d-home-projects__preview"><img
                                                                    src="./images/icon_plus.png" alt="+"></a>
                                                        </div>

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                            <a data-fancybox="gallery"
                                                                href="./images/home_projects_1.jpg"
                                                                class="d-home-projects__preview"><img
                                                                    src="./images/icon_plus.png" alt="+"></a>
                                                        </div>

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                            <a data-fancybox="gallery"
                                                                href="./images/home_projects_1.jpg"
                                                                class="d-home-projects__preview"><img
                                                                    src="./images/icon_plus.png" alt="+"></a>
                                                        </div>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="d-home-projects-card">
                                    <div class="row">
                                        <div class="col-xl-5">
                                            <div class="row">
                                                <div class="d-home-projects-card__content">
                                                    <h3 class="d-home-projects-card__title">Комплексное
                                                        переоборудование
                                                        освещения складских
                                                        и офисных помещений еще одна строка строка</h3>
                                                    <div class="d-home-projects-card__subtitle">Клиент</div>
                                                    <p class="d-home-projects-card__info">ООО «Вэйрхауз билдингс»</p>
                                                    <div class="d-home-projects-card__subtitle">Стоимость оборудования
                                                    </div>
                                                    <p class="d-home-projects-card__info">310 000 руб.</p>
                                                    <div class="d-home-projects-card__subtitle">Срок окупаемости</div>
                                                    <p class="d-home-projects-card__info">1 год</p>
                                                    <a href="#" class="d-home-projects-card__link"><img
                                                            src="./images/icon_see.png" alt="Проект"><span>Смотреть
                                                            проект освещения</span></a>
                                                    <a href="#" class="d-home-projects-card__button">
                                                        <span>Подробнее о проекте</span>
                                                        <div class="d-home-projects-card__button-arrow"><img
                                                                src="./images/icon_arrow_small_right.png" alt=">"></div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-7">
                                            <div class="row">

                                                <div class="swiper-container d-gallery-top">
                                                    <div class="swiper-wrapper">

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                        </div>

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                        </div>

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                        </div>

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="swiper-container d-gallery-thumbs">
                                                    <div class="swiper-wrapper">

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                            <a data-fancybox="gallery"
                                                                href="./images/home_projects_1.jpg"
                                                                class="d-home-projects__preview"><img
                                                                    src="./images/icon_plus.png" alt="+"></a>
                                                        </div>

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                            <a data-fancybox="gallery"
                                                                href="./images/home_projects_1.jpg"
                                                                class="d-home-projects__preview"><img
                                                                    src="./images/icon_plus.png" alt="+"></a>
                                                        </div>

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                            <a data-fancybox="gallery"
                                                                href="./images/home_projects_1.jpg"
                                                                class="d-home-projects__preview"><img
                                                                    src="./images/icon_plus.png" alt="+"></a>
                                                        </div>

                                                        <div class="swiper-slide"
                                                            style="background-image:url(./images/home_projects_1.jpg)">
                                                            <a data-fancybox="gallery"
                                                                href="./images/home_projects_1.jpg"
                                                                class="d-home-projects__preview"><img
                                                                    src="./images/icon_plus.png" alt="+"></a>
                                                        </div>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-xl-2 d-home-projects__flex">
                    <div class="swiper-button-next"><img src="./images/icon_next_dark.png" alt=">"></div>
                    <div class="swiper-button-prev"><img src="./images/icon_prev_dark.png" alt="<"></div>
                    <a href="#" class="d-home-projects__button">Все проекты</a>
                </div>
            </div>
        </div>
    </div>

    <div class="d-clients">
        <div class="container">
            <h2 class="d-clients__title">наши клиенты</h2>
            <div class="swiper-container d-clients__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="d-clients-card">
                            <img src="./images/home_clients_1.png" alt="example">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="d-clients-card">
                            <img src="./images/home_clients_2.png" alt="example">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="d-clients-card">
                            <img src="./images/home_clients_3.png" alt="example">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="d-clients-card">
                            <img src="./images/home_clients_2.png" alt="example">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="d-clients-card">
                            <img src="./images/home_clients_3.png" alt="example">
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <h2 class="d-steps__title">Реализуем проекты «Под ключ»</h2>
    </div>

    <div class="d-steps">
        <div class="container">
            <div class="d-steps__cards">
                <h2 class="d-ghost">Этапы</h2>

                <div style="background-image: url('./images/home_steps_1.png');" class="d-steps-card">
                    <div class="d-steps-card__number">01</div>
                    <h3 class="d-steps-card__title">Изучим задачу</h3>
                </div>

                <div style="background-image: url('./images/home_steps_2.png');" class="d-steps-card">
                    <div class="d-steps-card__number">02</div>
                    <h3 class="d-steps-card__title">Разработаем <br>
                        проект освещения</h3>
                </div>

                <div style="background-image: url('./images/home_steps_3.png');" class="d-steps-card">
                    <div class="d-steps-card__number">03</div>
                    <h3 class="d-steps-card__title">Подберем <br>
                        необходимое <br>
                        оборудование</h3>
                </div>

                <div style="background-image: url('./images/home_steps_4.png');" class="d-steps-card">
                    <div class="d-steps-card__number">04</div>
                    <h3 class="d-steps-card__title">Произведем <br>
                        поставку</h3>
                </div>

                <div style="background-image: url('./images/home_steps_5.png');" class="d-steps-card">
                    <div class="d-steps-card__number">05</div>
                    <h3 class="d-steps-card__title">Осуществим <br>
                        монтаж и наладку</h3>
                </div>

            </div>
        </div>
    </div>

    <div class="d-try">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="d-try__image"></div>
                </div>
                <div class="col-xl-7">
                    <form class="d-try__content">
                        <h2 class="d-try__title">получите подробную консультацию</h2>
                        <p class="d-try__text">Мы понимаем, что неподготовленному человеку тяжело разобраться во всем
                            многообразии светильников, именно поэтому мы готовы помочь в подборе идеального решения по
                            освещению вашего объекта.</p>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="d-try__input">
                                    <input type="text" required>
                                    <div class="d-try__input-label">Ваше имя</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-try__input">
                                    <input type="text" class="phone" required>
                                    <div class="d-try__input-label">Ваш телефон</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <button class="d-try__button">Отправить</button>
                            </div>
                            <div class="col-md-6">
                                <p class="d-try__info">Нажимая кнопку «Отправить», <br>
                                    вы соглашаетесь на обработку <br>
                                    персональных данных</p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="d-home-catalog">
        <div class="container">
            <h2 class="d-home-catalog__title">каталог продукции</h2>
            <div class="d-home-catalog__cards">

                <div class="d-home-catalog_help">

                    <a href="#" style="background-image: url('./images/home_catalog_1.jpg');"
                        class="d-home-catalog-card">
                        <h3 class="d-home-catalog-card__title">Офисное <br>
                            освещение</h3>
                        <div class="d-home-catalog-card__button"><img src="./images/icon_next_dark.png" alt=">">
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_catalog_2.jpg');"
                        class="d-home-catalog-card">
                        <h3 class="d-home-catalog-card__title">Освещение складских <br>
                            помещений</h3>
                        <div class="d-home-catalog-card__button"><img src="./images/icon_next_dark.png" alt=">">
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_catalog_3.jpg');"
                        class="d-home-catalog-card d-home-catalog-card_long">
                        <h3 class="d-home-catalog-card__title">Освещение магазинов</h3>
                        <div class="d-home-catalog-card__button"><img src="./images/icon_next_dark.png" alt=">">
                        </div>
                    </a>

                </div>

                <a href="#" style="background-image: url('./images/home_catalog_4.jpg');"
                    class="d-home-catalog-card d-home-catalog-card_big">
                    <h3 class="d-home-catalog-card__title">Уличное <br>
                        освещение</h3>
                    <div class="d-home-catalog-card__button"><img src="./images/icon_next_dark.png" alt=">">
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_catalog_5.jpg');"
                    class="d-home-catalog-card d-home-catalog-card_long">
                    <h3 class="d-home-catalog-card__title">Освещение ЖКХ</h3>
                    <div class="d-home-catalog-card__button"><img src="./images/icon_next_dark.png" alt=">">
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_catalog_6.jpg');"
                    class="d-home-catalog-card d-home-catalog-card_long">
                    <h3 class="d-home-catalog-card__title">Освещение производственных <br>
                        помещений</h3>
                    <div class="d-home-catalog-card__button"><img src="./images/icon_next_dark.png" alt=">">
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_catalog_7.jpg');"
                    class="d-home-catalog-card d-home-catalog-card_long">
                    <h3 class="d-home-catalog-card__title">Освещение спортивных <br>
                        сооружений</h3>
                    <div class="d-home-catalog-card__button"><img src="./images/icon_next_dark.png" alt=">">
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_catalog_7.jpg');" class="d-home-catalog-card">
                    <h3 class="d-home-catalog-card__title">Архитектурное <br>
                        освещение</h3>
                    <div class="d-home-catalog-card__button"><img src="./images/icon_next_dark.png" alt=">">
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_catalog_8.jpg');" class="d-home-catalog-card">
                    <h3 class="d-home-catalog-card__title">Освещение <br>
                        взрывоопасных <br>
                        помещений</h3>
                    <div class="d-home-catalog-card__button"><img src="./images/icon_next_dark.png" alt=">">
                    </div>
                </a>

            </div>
        </div>
    </div>

    <article class="d-wow">
        <div class="container">
            <h2 class="d-wow__title">почему светодиодное освещение?</h2>
            <div class="row">
                <div class="col-xl-5">
                    <img src="./images/wow_1.png" alt="70% экономичности" class="d-wow-info">
                    <img src="./images/wow_2.png" alt="Более 10 лет долговечности" class="d-wow-info">
                </div>
                <div class="col-xl-7">
                    <div class="d-wow__cards">

                        <section class="d-wow-card">
                            <div class="d-wow-card__image">
                                <img src="./images/home_why_1.png" alt="1">
                            </div>
                            <h3 class="d-wow-card__title">быстрая
                                окупаемость</h3>
                            <p class="d-wow-card__text">Окупаемость составляет <br>
                                1-2 года</p>
                        </section>

                        <section class="d-wow-card">
                            <div class="d-wow-card__image">
                                <img src="./images/home_why_2.png" alt="2">
                            </div>
                            <h3 class="d-wow-card__title">не требует
                                обслуживания</h3>
                            <p class="d-wow-card__text">Вы забудете о постоянной
                                замене перегоревших ламп</p>
                        </section>

                        <section class="d-wow-card">
                            <div class="d-wow-card__image">
                                <img src="./images/home_why_3.png" alt="3">
                            </div>
                            <h3 class="d-wow-card__title">не утомляет
                                зрение</h3>
                            <p class="d-wow-card__text">Благодаря отсутствию
                                пульсаций и высокому уровню
                                цветопередачи</p>
                        </section>

                        <section class="d-wow-card">
                            <div class="d-wow-card__image">
                                <img src="./images/home_why_4.png" alt="4">
                            </div>
                            <h3 class="d-wow-card__title">не требует
                                утилизации</h3>
                            <p class="d-wow-card__text">В светодиодных лампах
                                отсутсвуют ртуть и другие
                                вредных вещества</p>
                        </section>

                    </div>
                </div>
            </div>
        </div>
    </article>

    <article class="d-home-seo">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div style="background-image: url('./images/home_seo_1.jpg');" class="d-home-seo__image"></div>
                </div>
                <div class="col-xl-7">
                    <section class="d-home-seo__content">
                        <h2 class="d-home-seo__title">Seo text</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt. </p>
                    </section>
                </div>
            </div>
        </div>
    </article>

    <footer class="d-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <a href="/" class="d-footer__logo"><img src="./images/logo_footer.png" alt="Точка Света"></a>
                    <a href="tel:+7485293-56-20" class="d-footer__phone">+7 (4852) <b>93-56-20</b></a>
                    <div class="d-footer__call open-modal">Заказать звонок</div>
                    <ul class="d-footer__nav">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <div class="d-footer__social">
                        <a href="#"><img src="./images/icon_ig.png" alt="IG"></a>
                        <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                        <a href="#"><img src="./images/icon_fb.png" alt="FB"></a>
                    </div>
                </div>
                <div class="col-xl-5 col-md-6 d-footer_bordered">
                    <div class="d-footer__title">Услуги</div>
                    <ul class="d-footer__subnav">
                        <li><a href="#">Подбор светильников для проектировщиков</a></li>
                        <li><a href="#">Светотехнический расчет</a></li>
                        <li><a href="#">Энергоаудит</a></li>
                        <li><a href="#">Поставка оборудования</a></li>
                        <li><a href="#">Шефмонтаж</a></li>
                        <li><a href="#">Монтаж систем освещения</a></li>
                        <li><a href="#">Электромонтажные работы</a></li>
                        <li><a href="#">Пусконаладочные работы</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-md-6 d-footer_border">
                    <div class="d-footer__title">Каталог</div>
                    <ul class="d-footer__subnav">
                        <li><a href="#">Уличное освещение</a></li>
                        <li><a href="#">Офисное освещение</a></li>
                        <li><a href="#">Освещение производственных помещений</a></li>
                        <li><a href="#">Освещение магазинов</a></li>
                        <li><a href="#">Освещение складских помещений</a></li>
                        <li><a href="#">Освещение ЖКХ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="d-bottom">
        <div class="container">
            <a href="#" class="d-bottom__policy">Политика конфиденциальности</a>
            <a href="#" class="d-bottom__creators"><img src="./images/icon_aaccent.png" alt="Aaccent"><span>аАкцент
                    создание и продвижение сайтов</span></a>
            <div class="d-bottom__social">
                <span class="d-bottom__social-title">Поделиться</span>
                <div class="ya-share2"
                    data-services="collections,vkontakte,facebook,odnoklassniki,linkedin,whatsapp,telegram"></div>
            </div>
        </div>
    </div>

    <div class="d-modal">
        <div class="d-modal__centered">
            <form class="d-modal__content">
                <div class="d-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <h2 class="d-modal__title">получите подробную
                    консультацию</h2>
                <p class="d-modal__text">Мы понимаем, что неподготовленному человеку тяжело разобраться во всем
                    многообразии светильников, именно поэтому мы готовы помочь в подборе идеального решения по освещению
                    вашего объекта.</p>
                <div class="d-modal__input">
                    <input type="text" required>
                    <div class="d-modal__input-label">Ваше имя</div>
                </div>
                <div class="d-modal__input">
                    <input type="text" class="phone" required>
                    <div class="d-modal__input-label">Ваш телефон</div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <button class="d-modal__button">Отправить</button>
                    </div>
                    <div class="col-md-6">
                        <p class="d-modal__info">Нажимая кнопку «Отправить», <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</p>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/1c151ad1c7.js" crossorigin="anonymous"></script>
    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
</body>

</html>