<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Точка Света</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="header-help" class="container">
        <header class="d-header">
            <a href="/" class="d-header__logo">
                <img src="./images/logo.png" alt="Точка Света">
                <p class="d-header__logo-text">светодиодное освещение</p>
            </a>
            <p class="d-header__info">г. Ярославль, ул. Рыкачева, 4/7</p>
            <p class="d-header__info">пн-пт: 8<sup>30</sup> - 17<sup>30</sup></p>
            <a href="mailto:Info@yar-led.ru" class="d-header__link">Info@yar-led.ru</a>
            <a href="tel:+74852935620" class="d-header__phone">+7 (4852) <b>93-56-20</b></a>
            <div class="d-header__call open-modal">Заказать звонок</div>
        </header>
        <nav class="d-nav">

            <div class="d-nav__toggle">
                <span class="d-nav__toggle-this">
                    <img src="./images/icon_nav.png" alt="Меню"><span>Каталог товаров</span>
                </span>
                <ul class="d-nav__drop">
                    <li><a href="#">Уличное освещение</a></li>
                    <li><a href="#">Промышленное освещение</a></li>
                    <li><a href="#">Офисное освещение</a></li>
                    <li><a href="#">Торговое освещение</a></li>
                    <li><a href="#">Прожеторы</a></li>
                    <li><a href="#">Архитектурное освещение</a></li>
                    <li><a href="#">Взрывозащищенное освещение</a></li>
                </ul>
            </div>

            <ul class="d-nav__menu">
                <li class="d-nav__menu-dropper">
                    <a href="#">Услуги</a>
                    <ul class="d-nav__menu-drop">
                        <li><a href="#">Подбор светильников для проектировщиков</a></li>
                        <li><a href="#">Светотехнический расчет</a></li>
                        <li><a href="#">Подбор светильников для проектировщиков</a></li>
                        <li><a href="#">Светотехнический расчет</a></li>
                        <li><a href="#">Подбор светильников для проектировщиков</a></li>
                        <li><a href="#">Светотехнический расчет</a></li>
                    </ul>
                </li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>

        </nav>
    </div>

    <div class="d-breadcrumps">
        <div class="container">
            <ul class="d-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><i class="fas fa-caret-right"></i></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <main class="d-item">
        <div class="container">
            <h1 class="d-page-title">освещение «Юбилейного моста»</h1>
            <div class="row align-items-stretch">
                <div class="col-xl-4">
                    <div class="d-item__info">
                        <div class="d-item__info-title">Город</div>
                        <div class="d-item__info-text">Ярославль</div>
                    </div>
                    <div class="d-item__info">
                        <div class="d-item__info-title">Клиент</div>
                        <div class="d-item__info-text">ООО «Вэйрхауз билдингс»</div>
                    </div>
                    <div class="d-item__info">
                        <div class="d-item__info-title">Стоимость оборудования</div>
                        <div class="d-item__info-text">310 000 руб.</div>
                    </div>
                    <div class="d-item__info">
                        <div class="d-item__info-title">Срок окупаемости</div>
                        <div class="d-item__info-text">1 год</div>
                    </div>
                    <a href="#" class="d-item__link">
                        <img src="./images/icon_see.png" alt="Смотреть">
                        <span>Смотреть проект освещения</span>
                    </a>
                    <a href="#" class="d-item__button">Получитиь консультацию</a>
                </div>
                <div class="col-xl-8">
                    <div style="background-image: url('./images/item_1.jpg');" class="d-item__image"></div>
                </div>
            </div>
            <div class="row align-items-stretch">
                <div class="col-xl-4">
                    <aside class="d-item-aside">
                        <div class="d-item-aside__title">Оборудование</div>
                        <a href="#" class="d-item-aside__link">Ledel Street X1</a>
                        <a href="#" class="d-item-aside__link">Ledel L-street 48 Standart</a>
                        <a href="#" class="d-item-aside__link">Ledel Superstreet 250</a>
                        <a href="#" class="d-item-aside__link">Ledel L-street 40 Turbine GP</a>
                    </aside>
                </div>
                <div class="col-xl-8">
                    <article class="d-item-description">
                        <h2 class="d-item-description__title">Описание проекта</h2>
                        <p>Дорожно-транспортные происшествия - одна из самых актуальных проблем в мире. Процент ДТП в
                            темное
                            время суток значительно выше,
                            качественное искусственное освещение. Безопасность мест, где высока конфликтность между
                            пешеходами и автомобилистами, при хорошем освещении увеличивается в 3 - 6 раз по сравнению с
                            неосвещенными или плохо освещенными участками.</p>
                        <p>Дорожные светильники LEDEL стоят на страже безопасности автомобилистов и пешеходов, благодаря
                            высокой световой эффективности и строгому соответствию всем нормативам. </p>
                        <p>В 2017 году светильники серии Superstreet осветили участок федеральной трассы М8: «Юбилейный
                            мост» - автомобильно-пешеходный мост через реку Волга в Ярославле </p>
                    </article>
                </div>
            </div>
        </div>
    </main>

    <div class="d-gallery">
        <div class="container">
            <div style="position: relative;" class="row">
                <h2 class="d-ghost">фотогалерея</h2>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                        style="background-image: url('./images/gallery_1.jpg');" class="d-gallery-card">
                        <div class="d-gallery-card__content">
                            <img src="./images/icon_plus.png" alt="+">
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                        style="background-image: url('./images/gallery_1.jpg');" class="d-gallery-card">
                        <div class="d-gallery-card__content">
                            <img src="./images/icon_plus.png" alt="+">
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                        style="background-image: url('./images/gallery_1.jpg');" class="d-gallery-card">
                        <div class="d-gallery-card__content">
                            <img src="./images/icon_plus.png" alt="+">
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                        style="background-image: url('./images/gallery_1.jpg');" class="d-gallery-card">
                        <div class="d-gallery-card__content">
                            <img src="./images/icon_plus.png" alt="+">
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                        style="background-image: url('./images/gallery_1.jpg');" class="d-gallery-card">
                        <div class="d-gallery-card__content">
                            <img src="./images/icon_plus.png" alt="+">
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                        style="background-image: url('./images/gallery_1.jpg');" class="d-gallery-card">
                        <div class="d-gallery-card__content">
                            <img src="./images/icon_plus.png" alt="+">
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                        style="background-image: url('./images/gallery_1.jpg');" class="d-gallery-card">
                        <div class="d-gallery-card__content">
                            <img src="./images/icon_plus.png" alt="+">
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                        style="background-image: url('./images/gallery_1.jpg');" class="d-gallery-card">
                        <div class="d-gallery-card__content">
                            <img src="./images/icon_plus.png" alt="+">
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="d-video">
        <div class="container">
            <h2 class="d-video__title">видео с объекта</h2>
            <div class="row">
                <div class="col-md-8">
                    <div class="swiper-container d-video__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <a data-fancybox="" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"
                                    style="background-image: url('./images/item_1.jpg');" class="d-video-card">
                                    <img src="./images/icon_play.png" alt="Смотреть">
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"
                                    style="background-image: url('./images/item_1.jpg');" class="d-video-card">
                                    <img src="./images/icon_play.png" alt="Смотреть">
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-2 offset-md-2 d-video_order">
                    <div class="swiper-button-next"><img src="./images/icon_arrow_big_wight.png" alt=">"></div>
                    <div class="swiper-button-prev"><img src="./images/icon_arrow_big_left.png" alt="<"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="d-clients d-clients_page">
        <div class="container">
            <h2 class="d-clients__title">наши клиенты</h2>
            <div class="swiper-container d-clients__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="d-clients-card">
                            <img src="./images/home_clients_1.png" alt="example">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="d-clients-card">
                            <img src="./images/home_clients_2.png" alt="example">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="d-clients-card">
                            <img src="./images/home_clients_3.png" alt="example">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="d-clients-card">
                            <img src="./images/home_clients_2.png" alt="example">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="d-clients-card">
                            <img src="./images/home_clients_3.png" alt="example">
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>

    <form class="d-get">
        <div class="container">
            <h2 class="d-get__title">получите подробную
                консультацию</h2>
            <p class="d-get__text">Мы понимаем, что неподготовленному человеку тяжело разобраться во всем
                многообразии светильников, именно поэтому мы готовы помочь в подборе идеального решения по освещению
                вашего объекта.</p>
            <div class="d-get__row">
                <div class="d-get__input">
                    <input type="text" required>
                    <div class="d-get__input-label">Ваше имя</div>
                </div>
                <div class="d-get__input">
                    <input type="text" class="phone" required>
                    <div class="d-get__input-label">Ваш телефон</div>
                </div>
                <button class="d-get__button">Отправить</button>
                <p class="d-get__info">Нажимая кнопку «Отправить», <br>
                    вы соглашаетесь на обработку <br>
                    персональных данных</p>
            </div>
        </div>
    </form>

    <footer class="d-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <a href="/" class="d-footer__logo"><img src="./images/logo_footer.png" alt="Точка Света"></a>
                    <a href="tel:+7485293-56-20" class="d-footer__phone">+7 (4852) <b>93-56-20</b></a>
                    <div class="d-footer__call open-modal">Заказать звонок</div>
                    <ul class="d-footer__nav">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <div class="d-footer__social">
                        <a href="#"><img src="./images/icon_ig.png" alt="IG"></a>
                        <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                        <a href="#"><img src="./images/icon_fb.png" alt="FB"></a>
                    </div>
                </div>
                <div class="col-xl-5 col-md-6 d-footer_bordered">
                    <div class="d-footer__title">Услуги</div>
                    <ul class="d-footer__subnav">
                        <li><a href="#">Подбор светильников для проектировщиков</a></li>
                        <li><a href="#">Светотехнический расчет</a></li>
                        <li><a href="#">Энергоаудит</a></li>
                        <li><a href="#">Поставка оборудования</a></li>
                        <li><a href="#">Шефмонтаж</a></li>
                        <li><a href="#">Монтаж систем освещения</a></li>
                        <li><a href="#">Электромонтажные работы</a></li>
                        <li><a href="#">Пусконаладочные работы</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-md-6 d-footer_border">
                    <div class="d-footer__title">Каталог</div>
                    <ul class="d-footer__subnav">
                        <li><a href="#">Уличное освещение</a></li>
                        <li><a href="#">Офисное освещение</a></li>
                        <li><a href="#">Освещение производственных помещений</a></li>
                        <li><a href="#">Освещение магазинов</a></li>
                        <li><a href="#">Освещение складских помещений</a></li>
                        <li><a href="#">Освещение ЖКХ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="d-bottom">
        <div class="container">
            <a href="#" class="d-bottom__policy">Политика конфиденциальности</a>
            <a href="#" class="d-bottom__creators"><img src="./images/icon_aaccent.png" alt="Aaccent"><span>аАкцент
                    создание и продвижение сайтов</span></a>
            <div class="d-bottom__social">
                <span class="d-bottom__social-title">Поделиться</span>
                <div class="ya-share2"
                    data-services="collections,vkontakte,facebook,odnoklassniki,linkedin,whatsapp,telegram"></div>
            </div>
        </div>
    </div>

    <div class="d-modal">
        <div class="d-modal__centered">
            <form class="d-modal__content">
                <div class="d-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <h2 class="d-modal__title">получите подробную
                    консультацию</h2>
                <p class="d-modal__text">Мы понимаем, что неподготовленному человеку тяжело разобраться во всем
                    многообразии светильников, именно поэтому мы готовы помочь в подборе идеального решения по освещению
                    вашего объекта.</p>
                <div class="d-modal__input">
                    <input type="text" required>
                    <div class="d-modal__input-label">Ваше имя</div>
                </div>
                <div class="d-modal__input">
                    <input type="text" class="phone" required>
                    <div class="d-modal__input-label">Ваш телефон</div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <button class="d-modal__button">Отправить</button>
                    </div>
                    <div class="col-md-6">
                        <p class="d-modal__info">Нажимая кнопку «Отправить», <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</p>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/1c151ad1c7.js" crossorigin="anonymous"></script>
    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script>
        $("#header-help").wrap("<div class='d-header__wrap'></div>");
    </script>
</body>

</html>